REACT_APP_SERVER_URL=https://api.thefaithfuls.com/api
REACT_APP_ADMIN=https://thefaithfuls.com
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_6f39f1cb0c9d893d42610fc4977cea1f67f27d75
REACT_APP_CLIENT_ID=39737547313-1c1rtifi5nf0lbk7i2r64j87s89tds1e.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCvbcXd1H4gn_jmjpdpYIAjT2sijB1L3PYe
REACT_APP_API_KEY=AIzaSyA7vCfMVherTQvTgH-KEYkRsj1ly7cKp7I
REACT_APP_AUTH_DOMAIN=faithfuls.firebaseapp.com
REACT_APP_PROJECT_ID=faithfuls
REACT_APP_STORAGE_BUCKET=faithfuls.appspot.com
REACT_APP_MESSAGING_SENDER_ID=666380531899
REACT_APP_APP_ID=1:666380531899:web:580f8858a73b75c138919e
REACT_APP_MEASUREMENT_ID=G-RHTQH5ECRY
